<!DOCTYPE html>
<html>
   <head>
      <title>hi.ianugroho.com</title>
   </head>
   <style>
      body {
        padding: 0 30em 0 30em;
        margin: 0;
        font-size: 1em;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: 17px;
        background-color: #191919;
        color: white;
      }

      h1 {
        font-size: 2.5em;
        font-weight: 700;
        line-height: 1.2em;
        padding: 0;
      }

      @media screen and (max-width: 600px) {
        .main-info {
          flex-direction: column;
        }

        .main-content {
          width: 100%;
        }

        .detail-content {
          width: 100%;
        }
      }

      @media screen and (max-width: 400px) {
        h1 {
          font-size: 1.5em;
        }
      }

      @media screen and (max-width: 300px) {
        h1 {
          font-size: 1.2em;
        }
      }

      @media screen and (max-width: 200px) {
        h1 {
          font-size: 1em;
        }
      }

      
   </style>
   <body>
      <h1></h1>
      <h1>this is resume</h1>
   </body>
</html>