<!DOCTYPE html>
<html>
   <head>
      <title>hi.ianugroho.com</title>
   </head>
   <style>
      body {
        padding: 0 20vw 0 20vw;
        margin: 0;
        font-size: 1em;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: 17px;
        background-color: #191919;
        color: white;
      }

      h1 {
        font-size: 2.5em;
        font-weight: 700;
        line-height: 1.2em;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: aliceblue;
      }

      a:hover {
        text-decoration: underline;
      }

      .main-info {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        justify-content: center;
    }

    .main-content{
        width: 40%;
        padding: 0 0 0 50px;
        margin: 0 0 0 0;
    }

    .image{
        width: 35%;
        height: 25%;
    }

    .detail-content{
        display: flex;
        flex-direction: row;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        justify-content: space-between;
    }

    .detail-connect{
        display: flex;
        width: 100%;
        flex-direction: column ;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
        justify-content: center;
    }

      @media screen and (max-width: 600px) {
        .main-info {
          flex-direction: column;
        }

        .main-content {
          width: 100%;
        }

        .detail-content {
          width: 100%;
        }
      }

      @media screen and (max-width: 400px) {
        h1 {
          font-size: 1.5em;
        }
      }

      @media screen and (max-width: 300px) {
        h1 {
          font-size: 1.2em;
        }
      }

      @media screen and (max-width: 200px) {
        h1 {
          font-size: 1em;
        }
      }

      
   </style>
   <body>
      <h1></h1>
      <h1>Who am i ?</h1>
      <div class="main-info">
        <img class="image" src="1516978418876.jfif" alt="">
        <div class="main-content">
            <h2>I'm Ardianto Nugroho.</h2>
            <div></div>
            <P style="font-size: 1rem;">I’m a software engineer / app developer / programmer / you name it. I code since college and started my first professional career in 2016. I’m a .Net developer, but also have experience with Go, Angular, and Python.</P>
            <p style="font-size: 1rem;">Most of my experience is working on software to control electronic devices, robotic, or lab automation devices. I also have side projects with some cloud software and web API.</p>
            <p style="font-size: 1rem;">I love to learn new stuff. I see problems as challenges that need to be solved. I’m Ready to work on a team or as an individual contributor.</p>
        </div>
      </div>
      <hr style="border: 1px solid #373737;">
      <div class="detail-content">
        <div>
            <h2>Education.</h2>
            <h5>Gadjah Mada University, Yogyakarta - Indonesia</h5>
            <p>BSc, Electronics and Instrumentation, 2011 - 2016</p>
        </div>
        <div>
            <h2>Address.</h2>
            <h5>Yogyakarta, Indonesia</h5>
        </div>
      </div>
      <hr style="border: 1px solid #373737;">
      <div style="display: flex; justify-content: center;">
        <div class="detail-connect">
            <h2> Let's Connect !</h2>
            <p>I like talking and discussing anything about software, robotics, and new digital products in market. I am also available for any freelance opportunities. Let's catch up!</p>
            <div>
                <a href="mailto:ardianto.nugroho1994@gmail.com">📧 ardianto.nugroho1994@gmail.com</a>
            </div>
            <a style="margin-top: 1em;" href="index.html">🏠 back to home !</a>
          </div>
      </div>
   </body>
</html>